#CI项目
name: QCA-Build-AP8220 # 新的工作流名称

#CI计划
on:
  # 允许您在 Actions 页面手动触发此任务
  workflow_dispatch:
    inputs:
      PACKAGE:
        description: '手动调整插件包，多个请用\n符号隔开。'
        required: false
        type: string
      TEST:
        description: '仅输出配置文件，不编译固件。'
        default: 'false'
        required: false
        type: boolean

#CI权限
permissions: write-all

#CI任务
jobs:
  build:
    name: AP8220
    # 调用公用编译核心WRT-CORE.yml
    uses: ./.github/workflows/WRT-CORE.yml
    with:
      # 【核心】直接指定我们为 ap8220 创建的专属配置文件
      WRT_CONFIG: AP8220
      
      # --- 以下为固件默认设置，您可以按需修改 ---
      WRT_THEME: argon
      WRT_NAME: ZWRT
      WRT_SSID: fff
      WRT_WORD: 12345678
      WRT_IP: 192.168.58.1
      WRT_PW: 无
      
      # --- 源码信息 ---
      WRT_REPO: https://github.com/VIKINGYFY/immortalwrt.git
      WRT_BRANCH: main
      WRT_SOURCE: VIKINGYFY/immortalwrt
      
      # --- 手动触发时可用的高级选项 ---
      WRT_PACKAGE: ${{inputs.PACKAGE}}
      WRT_TEST: ${{inputs.TEST}}